appname = kaiyu-web
httpport = 4040
runmode = dev
copyrequestbody  = true
sessionon = true
[mysql]
conn = yinfengindex:2DPicKacctkKp5mw@tcp(101.35.245.54:3306)/yinfengindex

[view]
# web的路径
path = ../web/src